\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Задание}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Цель работы}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Содержание работы}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Теоретическая часть}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Формулы для вычисления величин $M_{max}$ , $M_{min}$, R, $\hat  \mu $, $S^2$}{2}{section.2.1}\protected@file@percent }
\newlabel{eq:min}{{2.1}{2}{Формулы для вычисления величин $M_{max}$ , $M_{min}$, R, $\hat \mu $, $S^2$}{equation.2.1.1}{}}
\newlabel{eq:max}{{2.2}{2}{Формулы для вычисления величин $M_{max}$ , $M_{min}$, R, $\hat \mu $, $S^2$}{equation.2.1.2}{}}
\newlabel{eq:diff}{{2.3}{2}{Формулы для вычисления величин $M_{max}$ , $M_{min}$, R, $\hat \mu $, $S^2$}{equation.2.1.3}{}}
\newlabel{eq:mx}{{2.4}{2}{Формулы для вычисления величин $M_{max}$ , $M_{min}$, R, $\hat \mu $, $S^2$}{equation.2.1.4}{}}
\newlabel{eq:dx}{{2.5}{2}{Формулы для вычисления величин $M_{max}$ , $M_{min}$, R, $\hat \mu $, $S^2$}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Эмпирическая плотность и гистограмма}{2}{section.2.2}\protected@file@percent }
\newlabel{eq:ji}{{2.6}{2}{Эмпирическая плотность и гистограмма}{equation.2.2.6}{}}
\newlabel{eq:jm}{{2.7}{2}{Эмпирическая плотность и гистограмма}{equation.2.2.7}{}}
\newlabel{eq:delta}{{2.8}{3}{Эмпирическая плотность и гистограмма}{equation.2.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Интервальный статистический ряд\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:row1}{{2.1}{3}{Интервальный статистический ряд\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Эмпирическая функция распределения}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Практическая часть}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Код программы}{4}{section.3.1}\protected@file@percent }
\newlabel{lst:code}{{3.1}{4}{Программа для MatLAB}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Программа для MatLAB}}{4}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Результаты расчетов для выборки из индивидуального варианта.}{5}{section.3.2}\protected@file@percent }
\newlabel{eq:res_min}{{3.1}{5}{Результаты расчетов для выборки из индивидуального варианта}{equation.3.2.1}{}}
\newlabel{eq:res_max}{{3.2}{5}{Результаты расчетов для выборки из индивидуального варианта}{equation.3.2.2}{}}
\newlabel{eq:res_r}{{3.3}{5}{Результаты расчетов для выборки из индивидуального варианта}{equation.3.2.3}{}}
\newlabel{eq:res_mx}{{3.4}{5}{Результаты расчетов для выборки из индивидуального варианта}{equation.3.2.4}{}}
\newlabel{eq:res_dx}{{3.5}{5}{Результаты расчетов для выборки из индивидуального варианта}{equation.3.2.5}{}}
\newlabel{eq:res_m}{{3.6}{5}{Результаты расчетов для выборки из индивидуального варианта}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Гистограмма и график функции плотности распределения вероятностей нормальной случайной величины с выборочными мат. ожиданием и дисперсией.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{image:graph1}{{3.1}{5}{Гистограмма и график функции плотности распределения вероятностей нормальной случайной величины с выборочными мат. ожиданием и дисперсией.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces График эмпирической функции распределения и функции распределения нормальной случайной величины с выборочными мат. ожиданием и дисперсией.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{image:graph2}{{3.2}{6}{График эмпирической функции распределения и функции распределения нормальной случайной величины с выборочными мат. ожиданием и дисперсией.\relax }{figure.caption.3}{}}
\@setckpt{main}{
\setcounter{page}{7}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{41}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
