This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: introd.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implement.aux
A level-1 auxiliary file: research.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: lib.aux
The style file: utf8gost705u.bst
Database file #1: lib.bib
Warning--empty booktitle in levenshtein
Warning--empty booktitle in damerau-levenshtein
You've used 6 entries,
            2958 wiz_defined-function locations,
            700 strings with 6584 characters,
and the built_in function-call counts, 1302 in all, are:
= -- 156
> -- 14
< -- 2
+ -- 8
- -- 2
* -- 43
:= -- 129
add.period$ -- 18
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 66
empty$ -- 154
format.name$ -- 2
if$ -- 341
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 44
num.names$ -- 6
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 52
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 7
width$ -- 7
write$ -- 91
(There were 2 warnings)
