\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{levenshtein}
\selectlanguageifdefined{russian}
Левенштейн~В.~И. Двоичные коды с
  исправлением выпадений, вставок и
  замещений символов.
\newblock -- М.: Издательство «Наука», Доклады АН
  СССР, 1965.
\newblock Т.~163.
\newblock {С.}~845--848.

\bibitem{damerau-levenshtein}
\selectlanguageifdefined{russian}
Черненький В.~М.~Гапанюк Ю.~Е. Методика
  идентификации пассажира по установочным
  данным.
\newblock -- М.: Вестник МГТУ им. Н.Э. Баумана. Сер.
  “Приборостроение”, 2012.
\newblock Т.~163.
\newblock {С.}~30--34.

\bibitem{python-lang}
\selectlanguageifdefined{russian}
Welcome to Python [Электронный ресурс].
\newblock Режим доступа: \url{https://www.python.org} (дата
  обращения: 17.09.2022).

\bibitem{python-lang-time}
\selectlanguageifdefined{russian}
time — Time access and conversions [Электронный ресурс].
\newblock Режим доступа:
  \url{https://docs.python.org/3/library/time.html#functions} (дата
  обращения: 17.09.2022).

\bibitem{macos}
\selectlanguageifdefined{russian}
macOS Monterey [Электронный ресурс].
\newblock Режим доступа:
  \url{https://www.apple.com/macos/monterey/} (дата обращения:
  17.09.2022).

\bibitem{intel}
\selectlanguageifdefined{russian}
Процессор Intel® Core™ i7 [Электронный ресурс].
\newblock Режим доступа:
  \url{https://www.intel.com/processors/core/i7/docs} (дата
  обращения: 17.09.2022).

\end{thebibliography}
