\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Расстояние Левенштейна}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Матричный алгоритм нахождения расстояния}{5}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Расстояние Дамерау-Левенштейна}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Рекурсивный алгоритм нахождения расстояния}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Матричный алгоритм нахождения расстояния}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Рекурсивный алгоритм нахождения расстояния с использованием кеша}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Вывод}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Описание используемых типов данных}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Сведения о модулях программы}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Разработка алгоритмов}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Классы эквивалентности функционального тестирования}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Использование памяти}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Вывод}{16}{section.2.6}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Реализация алгоритмов}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Функциональные тесты}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Вывод}{21}{section.3.4}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Вывод}{27}{section.4.4}%
\contentsline {chapter}{Заключение}{28}{chapter*.15}%
\contentsline {chapter}{Список использованных источников}{29}{Item.24}%
